Record=TopLevelDocument|FileName=CC-S00-V00-ChassisController.SchDoc
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In1|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In2|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In3|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In4|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In5|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In6|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In7|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In8|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In9|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In10|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In11|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Analog In12|SchDesignator=REPEAT(Analog In,1,12)|FileName=CC-S07-V00-AnalogueIn.SchDoc|SymbolType=Normal|RawFileName=CC-S07-V00-AnalogueIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=CANBUS 1|SchDesignator=CANBUS 1|FileName=CC-S03-V00-CANBUS.SchDoc|SymbolType=Normal|RawFileName=CC-S03-V00-CANBUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=CANBUS 2|SchDesignator=CANBUS 2|FileName=CC-S03-V00-CANBUS.SchDoc|SymbolType=Normal|RawFileName=CC-S03-V00-CANBUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=CANBUS 3|SchDesignator=CANBUS 3|FileName=CC-S03-V00-CANBUS.SchDoc|SymbolType=Normal|RawFileName=CC-S03-V00-CANBUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Connector|SchDesignator=Connector|FileName=CC-S08-V00-Connector.SchDoc|SymbolType=Normal|RawFileName=CC-S08-V00-Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Digital In1|SchDesignator=REPEAT(Digital In,1,4)|FileName=CC-S06-V00-DigitalIn.SchDoc|SymbolType=Normal|RawFileName=CC-S06-V00-DigitalIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Digital In2|SchDesignator=REPEAT(Digital In,1,4)|FileName=CC-S06-V00-DigitalIn.SchDoc|SymbolType=Normal|RawFileName=CC-S06-V00-DigitalIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Digital In3|SchDesignator=REPEAT(Digital In,1,4)|FileName=CC-S06-V00-DigitalIn.SchDoc|SymbolType=Normal|RawFileName=CC-S06-V00-DigitalIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Digital In4|SchDesignator=REPEAT(Digital In,1,4)|FileName=CC-S06-V00-DigitalIn.SchDoc|SymbolType=Normal|RawFileName=CC-S06-V00-DigitalIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=High Side Outputs|SchDesignator=High Side Outputs|FileName=CC-S02-V00-HighSideOutputs.SchDoc|SymbolType=Normal|RawFileName=CC-S02-V00-HighSideOutputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Micocontroller Peripherals|SchDesignator=Micocontroller Peripherals|FileName=CC-S05-V00-MicrocontrollerPeripherals.SchDoc|SymbolType=Normal|RawFileName=CC-S05-V00-MicrocontrollerPeripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=CC-S01-V00-Microcontroller.SchDoc|SymbolType=Normal|RawFileName=CC-S01-V00-Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Power|SchDesignator=Power|FileName=CC-S11-V00-Power.SchDoc|SymbolType=Normal|RawFileName=CC-S11-V00-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S00-V00-ChassisController.SchDoc|Designator=Serial Communications|SchDesignator=Serial Communications|FileName=CC-S04-V00-SerialComs.SchDoc|SymbolType=Normal|RawFileName=CC-S04-V00-SerialComs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S11-V00-Power.SchDoc|Designator=3V3 Supply|SchDesignator=3V3 Supply|FileName=CC-S09-V00-PSU-3V3.SchDoc|SymbolType=Normal|RawFileName=CC-S09-V00-PSU-3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S11-V00-Power.SchDoc|Designator=5V Supply|SchDesignator=5V Supply|FileName=CC-S10-V00-PSU-5V.SchDoc|SymbolType=Normal|RawFileName=CC-S10-V00-PSU-5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CC-S11-V00-Power.SchDoc|Designator=Power Selection|SchDesignator=Power Selection|FileName=CC-S12-V00-PowerSwitch.SchDoc|SymbolType=Normal|RawFileName=CC-S12-V00-PowerSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
